Feedback Log File 
This file record all the discrepancy of the Papyrus model and/or the feedback from HDDL Domain File 
------------------------------------------------- The following information shows discrepancies between the expected input and the real one 
Log errors and warnings during parsing: 
------------------------------------------------- 
		 Check your model! Edge id:_BiLe8C_-Eey2uITxAxcuZA is ill defined! It is probably missing an input or an output 
------------------------------------------------- 
Log errors and warnings during the HDDL Domain file element acquisition: 
------------------------------------------------- 
		 No predefined type for (visited ?from_wp ?system). Add it on Papyrus! 
		 No predefined type for (not (at ?system ?from_wp)). Add it on Papyrus! 
		 No predefined type for (at ?system ?to_wp). Add it on Papyrus! 
		 No predefined type for (not (visited ?from_wp ?system)). Add it on Papyrus! 
		 Plese check your constraints in the UseCase - your type extension for objective - objective was not found in the type folder 
		 Plese check your constraints in the UseCase - your type extension for system1 - system was not found in the type folder 
		 Plese check your constraints in the UseCase - your type extension for system2 - system was not found in the type folder 
		 Plese check your constraints in the UseCase - your type extension for system-system was not found in the type folder 
		 Plese check your constraints in the UseCase - your type extension for to_wp - waypoint was not found in the type folder 
------------------------------------------------- 
Log errors and warnings during the HDDL Domain file generation: 
------------------------------------------------- 
------------------------------------------------- 
Log errors and warnings during the HDDL Problem file element acquisition: 
------------------------------------------------- 
------------------------------------------------- 
Log errors and warnings during the HDDL Problem file generation: 
------------------------------------------------- 
------------------------------------------------- 
Log errors and warnings during the Feedback generation: 
------------------------------------------------- 
		 The action Unvisit has no preconditions: is it an error? 
		 The action MakeAvailable has no preconditions: is it an error? 
------------------------------------------------- The following information is missing in the Papyrus module 
	 Missing or Modified Requirements: 
	 Missing or Modified Types: 
	 Missing or Modified Predicates: 
		 is_independent ?arg0 - system ?arg1 - system 
		 going_back ?arg0 - system ?arg1 - waypoint 
	 Missing or Modified Tasks: 
		 {'name': 'Dummy_Task', 'xmi:id': 'f52a0623-5ceb-11ec-9e1a-c0b6f9b1eb20', 'parameters': ['dummy_system-system', 'dummy_waypoint-waypoint']} 
	 Missing or Modified Methods: 
		 {'name': 'Dummy_Task_method1', 'xmi:id': 'f52a0624-5ceb-11ec-9ad6-c0b6f9b1eb20', 'task': 'Dummy_Task', 'parameters': ['dummy_system-system', 'dummy_waypoint-waypoint', 'second_dummy_waypoint-waypoint'], 'preconditions': ['(at ?dummy_system ?dummy_waypoint)', '(can_traverse ?dummy_system ?dummy_waypoint ?second_dummy_waypoint)'], 'actions': ['Dummy_action_1', 'Dummy_action_2']} 
	 Missing or Modified Actions: 
		 {'name': 'Dummy_action_1', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'f52ac7ab-5ceb-11ec-a382-c0b6f9b1eb20', 'parameters': ['system-system', 'from_wp-waypoint'], 'preconditions': ['((at ?system ?from_wp)))'], 'effects': ['(visited ?from_wp ?system)']} 
