Feedback Log File 
This file record the discrepancy between the Papyrus model and the feedback HDDL Domain File 
The following information is missing in the Papyrus module 
	 Missing or Modified Requirements: 
		 [] 
	 Missing or Modified Types: 
		 [{'name': 'predicate', 'xmi:id': 'd5a3f750-587d-11ec-b6d7-c0b6f9b1eb20'}, {'name': 'system', 'xmi:id': 'd5a3f751-587d-11ec-a736-c0b6f9b1eb20'}, {'name': 'waypoint', 'xmi:id': 'd5a3f752-587d-11ec-b002-c0b6f9b1eb20'}, {'name': 'camera', 'xmi:id': 'd5a3f753-587d-11ec-b91f-c0b6f9b1eb20'}, {'name': 'objective', 'xmi:id': 'd5a3f754-587d-11ec-84ba-c0b6f9b1eb20'}, {'name': 'mode', 'xmi:id': 'd5a3f755-587d-11ec-87e6-c0b6f9b1eb20'}, {'name': 'control_center', 'xmi:id': 'd5a3f756-587d-11ec-bdc6-c0b6f9b1eb20'}] 
	 Missing or Modified Predicates: 
		 ['at ?arg0 - system ?arg1 - waypoint', 'can_traverse ?arg0 - system ?arg1 - waypoint ?arg2 - waypoint', 'visited ?arg0 - waypoint ?arg1 - system', 'equipped_for_health_monitoring ?arg0 - system', 'got_health_data ?arg0 - system', 'available ?arg0 - system', 'communicated_health_data ?arg0 - system', 'equipped_for_imaging ?arg0 - system', 'on_board ?arg0 - camera ?arg1 - system', 'visible_from ?arg0 - objective ?arg2 - system', 'have_image ?arg0 - system ?arg1 - objective', 'get_arTag ?arg0 - system ?arg1 - objective', 'communicated_image_data ?arg0 - objective', 'communicated_arTag_data ?arg0 - objective', 'is_dependent ?arg0 - system ?arg1 - system', 'is_independent ?arg0 - system ?arg1 - system', 'going_back ?arg0 - system ?arg1 - waypoint'] 
	 Missing or Modified Tasks: 
		 [{'name': 'NavigateToGoal', 'xmi:id': 'd5a3f757-587d-11ec-a31a-c0b6f9b1eb20', 'parameters': ['system-system', 'to_wp - waypoint']}, {'name': 'EvaluateAvailableResources', 'xmi:id': 'd5a3f758-587d-11ec-8e24-c0b6f9b1eb20', 'parameters': ['system-system']}, {'name': 'TakePicture', 'xmi:id': 'd5a3f759-587d-11ec-bf26-c0b6f9b1eb20', 'parameters': ['objective - objective']}, {'name': 'GoBack', 'xmi:id': 'd5a3f75a-587d-11ec-afa5-c0b6f9b1eb20', 'parameters': ['system1 - system']}, {'name': 'StartMission', 'xmi:id': 'd5a3f75b-587d-11ec-ab13-c0b6f9b1eb20', 'parameters': ['system2-system', 'system1-system']}, {'name': 'Dummy_Task', 'xmi:id': 'd5a3f75c-587d-11ec-9eb2-c0b6f9b1eb20', 'parameters': ['dummy_system-system', 'dummy_waypoint-waypoint']}] 
	 Missing or Modified Methods: 
		 [] 
	 Missing or Modified Actions: 
		 [{'name': 'NavigateToGoal_method1', 'xmi:id': 'd5a3f75e-587d-11ec-adb4-c0b6f9b1eb20', 'task': 'NavigateToGoal', 'preconditions': ['(at ?system ?from_wp)', '(can_traverse ?system ?from_wp ?to_wp)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['from_wp-waypoint', 'to_wp-waypoint', 'system-system']}, {'name': 'NavigateToGoal_method2', 'xmi:id': 'd5a3f75f-587d-11ec-a70c-c0b6f9b1eb20', 'task': 'NavigateToGoal', 'preconditions': ['(at ?system ?to_wp)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['to_wp -waypoint', 'system-system']}, {'name': 'NavigateToGoal_method3', 'xmi:id': 'd5a3f760-587d-11ec-96c2-c0b6f9b1eb20', 'task': 'NavigateToGoal', 'preconditions': ['(at ?system ?from_wp)', '(notcan_traverse ?system ?from_wp ?to_wp)', '(can_traverse ?system ?mid_wp ?to_wp)', '(can_traverse ?system ?from_wp ?mid_wp)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['from_wp-waypoint', 'to_wp-waypoint', 'system-system', 'mid_wp-waypoint']}, {'name': 'EvaluateAvailableResource_method1', 'xmi:id': 'd5a41e45-587d-11ec-af97-c0b6f9b1eb20', 'task': 'EvaluateAvailableResources', 'preconditions': ['(available ?system)', '(equipped_for_health_monitoring ?system)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['system-system']}, {'name': 'TakePicture_method1', 'xmi:id': 'd5a41e46-587d-11ec-b4e2-c0b6f9b1eb20', 'task': 'TakePicture', 'preconditions': ['(available ?system)', '(visible_from ?objective ?waypoint ?system)', '(equipped_for_imaging ?system)', '(on_board ?camera ?system)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['to_wp-waypoint', 'system-system', 'objective-objective', 'camera-camera']}, {'name': 'GoBack_method1', 'xmi:id': 'd5a41e47-587d-11ec-8587-c0b6f9b1eb20', 'task': 'GoBack', 'preconditions': ['(at ?system2 ?from_wp)', '(is_dependent ?system2 ?system1)', '(at ?system ?to_wp)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['from_wp-waypoint', 'system2-system', 'system1-system', 'to_wp-waypoint']}, {'name': 'StartMission_method1', 'xmi:id': 'd5a41e48-587d-11ec-ac26-c0b6f9b1eb20', 'task': 'StartMission', 'preconditions': ['(is_dependent ?system2 ?system1)'], 'actions': ['Dummy_action_1', 'Dummy_action_2', 'Visit', 'Navigate', 'Unvisit', 'Visit_mid', 'Navigate_mid', 'Unvisit_mid', 'Visit_last', 'Navigate_last', 'Unvist_last', 'GetDataFromSensors', 'SendSystemState', 'NavigateToGoal', 'ReadArTag', 'CommunicateArTagData', 'TakeImage', 'CommunicateImageData', 'NavigateToGoal', 'MakeAvailable'], 'parameters': ['system2-system', 'system1-system']}, {'name': 'Visit', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e49-587d-11ec-8029-c0b6f9b1eb20', 'preconditions': ['(at ?system ?from_wp)'], 'effects': ['(visited ?from_wp ?system)'], 'parameters': ['system-system', 'from_wp-waypoint']}, {'name': 'Navigate', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e4a-587d-11ec-a1ee-c0b6f9b1eb20', 'preconditions': ['(can_traverse ?system ?from_wp ?to_wp)'], 'effects': ['(not at ?system ?from_wp)', '(at ?system ?to_wp)'], 'parameters': ['system-system', 'from_wp-waypoint', 'to_wp-waypoint']}, {'name': 'Unvisit', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e4b-587d-11ec-9b08-c0b6f9b1eb20', 'preconditions': [], 'effects': ['(not visited ?from_wp ?system)'], 'parameters': ['system-system', 'from_wp-waypoint']}, {'name': 'GetDataFromSensors', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e4c-587d-11ec-971d-c0b6f9b1eb20', 'preconditions': ['(equipped_for_health_monitoring ?system)'], 'effects': ['(got_health_data ?system)'], 'parameters': ['system-system']}, {'name': 'SendSystemState', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e4d-587d-11ec-80ef-c0b6f9b1eb20', 'preconditions': ['(available ?system)'], 'effects': ['(not available ?system)', '(communicated_health_data ?system)', '(available ?system_copy)'], 'parameters': ['system-system']}, {'name': 'ReadArTag', 'xmi:type': 'uml:OpaqueAction', 'xmi:id': 'd5a41e4e-587d-11ec-8f6d-c0b6f9b1eb20', 'preconditions': ['(visible_from ?objective ?waypoint ?system)', '(on_board ?camera ?system)', '(equipped_for_imaging ?system)', '(available ?system)'], 'effects': ['(get_arTag ?system ?objective)', '(not available ?system)', '(communicated_arTag_data ?objective)', '(available ?system_copy)'], 'parameters': ['system-system', 'to_wp-waypoint', 'camera-camera', 'objective-objective']}] 
