(define (domain igluna_mission) 
	 (:requirements :typing :hierachie) 
	 (:types  system waypoint camera objective mode control_center ) 

	 (:predicates 
		 (at ?arg0 - system ?arg1 - waypoint) 
		 (can_traverse ?arg0 - system ?arg1 - waypoint ?arg2 - waypoint) 
		 (visited ?arg0 - waypoint ?arg1 - system) 
		 (equipped_for_health_monitoring ?arg0 - system) 
		 (got_health_data ?arg0 - system) 
		 (available ?arg0 - system) 
		 (communicated_health_data ?arg0 - system) 
		 (equipped_for_imaging ?arg0 - system) 
		 (on_board ?arg0 - camera ?arg1 - system) 
		 (visible_from ?arg0 - objective ?arg2 - system) 
		 (have_image ?arg0 - system ?arg1 - objective) 
		 (get_artag ?arg0 - system ?arg1 - objective) 
		 (communicated_image_data ?arg0 - objective) 
		 (communicated_artag_data ?arg0 - objective) 
		 (is_dependent ?arg0 - system ?arg1 - system) 
	) 

	 (:task NavigateToGoal 
		 :parameters (?system2-system ?to_wp-waypoint) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task EvaluateAvailableResources 
		 :parameters (?system-system ?to_wp-waypoint) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task TakePicture 
		 :parameters (?objective-objective) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task GoBack 
		 :parameters (?system2-system ?system1-system) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task StartMission 
		 :parameters (?system2-system ?system1-system) 
		 :precondition ()
		 :effect ()
	 ) 


	 (:method NavigateToGoal_method1 
		 :parameters (?system-system ?to_wp-waypoint ?from_wp-waypoint) 
		 :task (NavigateToGoal ?system2 ?to_wp) 
		 :precondition (and 
			 
		) 
		 :ordered-subtasks (and 
			task0(Visit ?system ?from_wp)
			task1(Navigate ?system ?to_wp ?from_wp)
			task2(Unvisit ?system ?from_wp)
		 ) 
	 ) 

	 (:method NavigateToGoal_method2 
		 :parameters (?system-system ?to_wp-waypoint) 
		 :task (NavigateToGoal ?system2 ?to_wp) 
		 :precondition (and 
			(at ?system ?to_wp) 
		) 
		 :ordered-subtasks () 
	 ) 

	 (:method NavigateToGoal_method3 
		 :parameters (?mid_wp-waypoint ?system-system ?to_wp-waypoint ?from_wp-waypoint) 
		 :task (NavigateToGoal ?system2 ?to_wp) 
		 :precondition (and 
			(not(can_traverse ?system ?from_wp ?to_wp)) 
		) 
		 :ordered-subtasks (and 
			task0(Visit_mid ?system ?from_wp)
			task1(Navigate_mid ?system ?mid_wp ?from_wp)
			task2(Unvisit_mid ?system ?mid_wp)
			task3(Visit_last ?system ?mid_wp ?to_wp)
			task4(Navigate_last ?system ?mid_wp ?to_wp)
			task5(Unvist_last ?system ?mid_wp)
		 ) 
	 ) 

	 (:method EvaluateAvailableResource_method1 
		 :parameters (?system-system) 
		 :task (EvaluateAvailableResources ?system ?to_wp) 
		 :precondition (and 
			 
		) 
		 :ordered-subtasks (and 
			task0(GetDataFromSensors ?system)
			task1(SendSystemState ?system)
		 ) 
	 ) 

	 (:method TakePicture_method1 
		 :parameters (?objective-objective ?camera-camera ?system-system ?to_wp-waypoint) 
		 :task (TakePicture ?objective) 
		 :precondition (and 
			 
		) 
		 :ordered-subtasks (and 
			task0(NavigateToGoal ?system ?to_wp)
			task1(ReadArTag ?objective ?camera ?system ?to_wp)
			task2(CommunicateArTagData ?system ?objective)
			task3(TakeImage ?objective ?camera ?system ?to_wp)
			task4(CommunicateImageData ?system ?objective)
		 ) 
	 ) 

	 (:method GoBack_method1 
		 :parameters (?system2-system ?to_wp-waypoint ?from_wp-waypoint ?system1-system) 
		 :task (GoBack ?system2 ?system1) 
		 :precondition (and 
			(is_dependent ?system2 ?system1) 
			(at ?system2 ?from_wp) 
			(at ?system ?to_wp) 
		) 
		 :ordered-subtasks (and 
			 task0(NavigateToGoal ?system2 ?to_wp)
		 ) 
	 ) 

	 (:method StartMission_method1 
		 :parameters (?system2-system ?system1-system) 
		 :task (StartMission ?system2 ?system1) 
		 :precondition (and 
			(is_dependent ?system2 ?system1) 
		) 
		 :ordered-subtasks (and 
			 task0(MakeAvailable ?system2)
		 ) 
	 ) 


	(:action Visit_last 
		 :parameters (?system-system ?mid_wp-waypoint ?to_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(visited ?mid_wp ?system))
	) 

	(:action CommunicateImageData 
		 :parameters (?system-system ?objective-objective) 
		 :precondition ()
		 :effect (and 
			(not (available ?system)) 
			(communicated_image_data ?objective) 
			(available ?system))
	) 

	(:action MakeAvailable 
		 :parameters (?system2-system) 
		 :precondition ()
		 :effect (and 
			(available ?system2))
	) 

	(:action Visit 
		 :parameters (?system-system ?from_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(visited ?from_wp ?system))
	) 

	(:action SendSystemState 
		 :parameters (?system-system) 
		 :precondition ()
		 :effect (and 
			(not (available ?system)) 
			(communicated_health_data ?system) 
			(available ?system)_copy)
	) 

	(:action TakeImage 
		 :parameters (?objective-objective ?camera-camera ?system-system ?to_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(have_image ?system ?objective))
	) 

	(:action Unvisit 
		 :parameters (?system-system ?from_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (visited ?from_wp ?system)))
	) 

	(:action Navigate_last 
		 :parameters (?system-system ?mid_wp-waypoint ?to_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (at ?system ?mid_wp)) 
			(at ?system ?to_wp))
	) 

	(:action Visit_mid 
		 :parameters (?system-system ?from_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(visited ?from_wp ?system))
	) 

	(:action Navigate_mid 
		 :parameters (?system-system ?mid_wp-waypoint ?from_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (at ?system ?from_wp)) 
			(at ?system ?mid_wp))
	) 

	(:action Unvist_last 
		 :parameters (?system-system ?mid_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (visited ?mid_wp ?system)))
	) 

	(:action CommunicateArTagData 
		 :parameters (?system-system ?objective-objective) 
		 :precondition ()
		 :effect (and 
			(communicated_artag_data ?objective))
	) 

	(:action ReadArTag 
		 :parameters (?objective-objective ?camera-camera ?system-system ?to_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(get_artag ?system ?objective) 
			(not (available ?system)) 
			(available ?system))
	) 

	(:action Unvisit_mid 
		 :parameters (?system-system ?mid_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (visited ?from_wp ?system)))
	) 

	(:action GetDataFromSensors 
		 :parameters (?system-system) 
		 :precondition ()
		 :effect (and 
			(got_health_data ?system))
	) 

	(:action Navigate 
		 :parameters (?system-system ?to_wp-waypoint ?from_wp-waypoint) 
		 :precondition ()
		 :effect (and 
			(not (at ?system ?from_wp)) 
			(at ?system ?to_wp))
	) 

)