(define (domain 2022_01_10-12_53_55_igluna_mission__domain.hddl) 
	 (:requirements :typing :equality :hierarchy :method-preconditions :negative-preconditions) 
	 (:types  direction mode satellite instrument ) 

	 (:predicates 
		 (calibrated ?arg0 - instrument) 
		 (on_board ?arg0 - instrument ?arg1 - satellite) 
		 (supports ?arg0 - instrument ?arg1 - mode) 
		 (power_on ?arg0 - instrument) 
		 (pointing ?arg0 - satellite ?arg1 - direction) 
		 (have_image ?arg0 - direction ?arg1 - mode) 
		 (power_avail ?arg0 - satellite) 
		 (calibration_target ?arg0 - instrument ?arg1 - direction) 
	) 

	 (:task DoMission 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite ?mode-mode) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task PrepareMission 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task DoSwitching 
		 :parameters (?instrument-instrument ?satellite-satellite) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task DoCalibration 
		 :parameters (?instrument-instrument ?satellite-satellite) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task MakePowerAvailable 
		 :parameters (?satellite-satellite) 
		 :precondition ()
		 :effect ()
	 ) 

	 (:task DoTurning 
		 :parameters (?satellite-satellite) 
		 :precondition ()
		 :effect ()
	 ) 


	 (:method DoMission_method1 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite ?mode-mode) 
		 :task (DoMission ?direction ?instrument ?satellite ?mode) 
		 :precondition (and 
			(calibrated ?instrument) 
			(on_board ?instrument ?satellite) 
			(supports ?instrument ?mode) 
			(power_on ?instrument) 
			(pointing ?satellite ?direction) 
		) 
		 :ordered-subtasks (and 
			task0(preparemission ?direction ?instrument ?satellite)
			task1(takeimage ?direction ?instrument ?satellite ?mode)
		 ) 
	 ) 

	 (:method PrepareMission_method1 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :task (PrepareMission ?direction ?instrument ?satellite) 
		 :precondition (and 
			 
		) 
		 :ordered-subtasks (and 
			task0(doswitching ?instrument ?satellite)
			task1(doturning ?direction ?satellite)
		 ) 
	 ) 

	 (:method DoSwitching_method1 
		 :parameters (?direction-direction ?instrument-instrument ?instrument_2-instrument ?satellite-satellite) 
		 :task (DoSwitching ?instrument ?satellite) 
		 :precondition (and 
			(on_board ?instrument ?satellite) 
			(on_board ?instrument_2 ?satellite)  
			(not (power_avail ?satellite)) 
		) 
		 :ordered-subtasks (and 
			task0(makepoweravailable ?instrument_2 ?satellite)
			task1(switchon ?instrument ?satellite)
			task2(docalibration ?direction ?instrument ?satellite)
		 ) 
	 ) 

	 (:method DoSwitching_method2 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :task (DoSwitching ?instrument ?satellite) 
		 :precondition (and 
			(on_board ?instrument ?satellite) 
			(power_avail ?satellite) 
		) 
		 :ordered-subtasks (and 
			task0(switchon ?instrument ?satellite)
			task1(docalibration ?direction ?instrument ?satellite)
		 ) 
	 ) 

	 (:method DoSwitching_method3 
		 :parameters (?instrument-instrument ?satellite-satellite) 
		 :task (DoSwitching ?instrument ?satellite) 
		 :precondition (and 
			(power_on ?instrument) 
		) 
		 :ordered-subtasks (and 
			 task0(nop)
		 ) 
	 ) 

	 (:method DoCalibration_method1 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :task (DoCalibration ?instrument ?satellite) 
		 :precondition (and 
			(not(calibrated ?instrument)) 
			(on_board ?instrument ?satellite) 
			(calibration_target ?instrument ?direction) 
			(pointing ?satellite ?direction) 
			(power_on ?instrument) 
		) 
		 :ordered-subtasks (and 
			task0(preparemission ?direction ?instrument ?satellite)
			task1(calibrate ?direction ?instrument ?satellite)
		 ) 
	 ) 

	 (:method DoCalibration_method2 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :task (DoCalibration ?instrument ?satellite) 
		 :precondition (and 
			(calibrated ?instrument) 
		) 
		 :ordered-subtasks (and 
			 task0(nop)
		 ) 
	 ) 

	 (:method MakePowerAvailable_method1 
		 :parameters (?instrument_2-instrument ?satellite-satellite) 
		 :task (MakePowerAvailable ?satellite) 
		 :precondition (and 
			(power_on ?instrument_2) 
			(not(power_avail ?satellite)) 
			(on_board ?instrument_2 ?satellite) 
		) 
		 :ordered-subtasks (and 
			 task0(switchoff ?instrument_2 ?satellite)
		 ) 
	 ) 

	 (:method DoTurning_method1 
		 :parameters (?direction-direction ?other_direction-direction ?satellite-satellite) 
		 :task (DoTurning ?satellite) 
		 :precondition (and 
			(pointing ?satellite ?other_direction) 
			(not(pointing ?satellite ?direction)) 
			 (not (= ?direction ?other_direction)) 
		) 
		 :ordered-subtasks (and 
			 task0(turn_to ?direction ?other_direction ?satellite)
		 ) 
	 ) 

	 (:method DoTurning_method2 
		 :parameters (?direction-direction ?satellite-satellite) 
		 :task (DoTurning ?satellite) 
		 :precondition (and 
			(pointing ?satellite ?direction) 
		) 
		 :ordered-subtasks (and 
			 task0(nop)
		 ) 
	 ) 


	(:action switchoff 
		 :parameters (?instrument_2-instrument ?satellite-satellite) 
		 :precondition (and 
			(power_on ?instrument_2) 
			(on_board ?instrument_2 ?satellite))
		 :effect (and 
			 (not (power_on ?instrument_2)) 
			(power_avail ?satellite))
	) 

	(:action switchon 
		 :parameters (?instrument-instrument ?satellite-satellite) 
		 :precondition (and 
			(on_board ?instrument ?satellite))
		 :effect (and 
			(power_on ?instrument) 
			(not (calibrated ?instrument)) 
			(not (power_avail ?satellite)))
	) 

	(:action takeimage 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite ?mode-mode) 
		 :precondition (and 
			(calibrated ?instrument) 
			(on_board ?instrument ?satellite) 
			(supports ?instrument ?mode) 
			(power_on ?instrument) 
			(pointing ?satellite ?direction))
		 :effect (and 
			(have_image ?direction ?mode))
	) 

	(:action nop 
		 :parameters () 
		 :precondition ()
		 :effect ()
	) 

	(:action calibrate 
		 :parameters (?direction-direction ?instrument-instrument ?satellite-satellite) 
		 :precondition (and 
			(on_board ?instrument ?satellite) 
			(calibration_target ?instrument ?direction) 
			(power_on ?instrument) 
			(pointing ?satellite ?direction))
		 :effect (and 
			 (calibrated ?instrument))
	) 

)