(define  (domain 2022_01_10-12_53_55_igluna_mission__domain.hddl) 
	 (:objects 
		satellite0 - satellite
		instrument0 - instrument
		spectrograph2 - mode
		thermograph0 - mode
		star0 - direction
		groundstation1 - direction
		groundstation2 - direction
		phenomenon3 - direction
		phenomenon4 - direction
		phenomenon6 - direction
		star5 - direction
		instrument1 - instrument
		instrument2 - instrument
		satellite1 - satellite
		instrument3 - instrument
		star1 - instrument
		start2 - instrument
		star3 - direction
		star4 - direction
		phenomenon5 - direction
		phenomenon7 - direction
		infrared0 - mode
	 )

	 :htn( 
		 :parameters () 
		 :ordered-subtasks (and 
			(task1 (DoMission star3 infrared0) )
			(task2 (DoMission star4 spectrograph2) )
			(task3 (DoMission phenomenon5 spectrograph2))
			(task4 (DoMission phenomenon7 spectrograph2))
			(task5 (DoMission satellite0 phenomenon5))
		 )

	 )

	 (:init 
		(supports instrument0 spectrograph2)
		(supports instrument0 infrared0)
		(calibration_target instrument0 star1)
		(supports instrument1 image1)
		(calibration_target instrument1 star2)
		(supports instrument2 infrared0)
		(supports instrument2 image1)
		(calibration_target instrument2 star0)
		(on_board instrument0 satellite0)
		(on_board instrument1 satellite0)
		(on_board instrument2 satellite0)
		(power_avail satellite0)
		(pointing satellite0 star4)
		(supports instrument3 spectrograph2)
		(supports instrument3 infrared0)
		(supports instrument3 image1)
		(calibration_target instrument3 star0)
		(on_board instrument3 satellite1)
		(power_avail satellite1)
		(pointing satellite1 star0)
	 )

)